# AppShortcutSample

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: login.feature  send.feature  share.feature
app/src/androidTest/java/com/arctouch/appshortcutsample/: DrawerUiTest.java  ExampleInstrumentedTest.java  MainScreenTest.java  SendScreenTest.java  ShareScreenTest.java
app/src/androidTest/java/com/arctouch/appshortcutsample/gherkin/: BaseSteps.java  LoginActivitySteps.java  SendScreenSteps.java  ShareScreenSteps.java
app/src/androidTest/java/com/arctouch/appshortcutsample/helpers/: ActivityFinisher.java  BasePage.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/appshortcutsample/: LoginActivity.java  MainActivity.java  SendActivity.java  ShareActivity.java
app/src/main/res/layout/: activity_send.xml  activity_share.xml  app_bar_main.xml  content_main.xml  login.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/arctouch/appshortcutsample/: ExampleUnitTest.java
