apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.arctouch.appshortcutsample"
    minSdkVersion 25
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testApplicationId "com.arctouch.appshortcutsample.gherkin"
    testInstrumentationRunner "com.arctouch.appshortcutsample.helpers.Instrumentation"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'design'
    exclude module: 'recyclerview-v7'
  }
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:design:25.1.0'
  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support:support-annotations:25.1.0'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestCompile 'info.cukes:cucumber-android:1.2.0@jar'
  androidTestCompile 'info.cukes:cucumber-picocontainer:1.2.0'
}
